<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VirtualGetaway - Londres</title>
    <link rel="icon" href="/IMG/Logo-icono.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        .destino {
            width: 80%;
            max-width: 1000px;
            margin: 30px auto;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .destino img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>

<header>
    <h1>VirtualGetaway - Londres</h1>
    <nav>
        <a href="/public/Inicio.html">Inicio</a>
        <a href="Paris.html">París</a>
        <a href="Londres.html">Londres</a>
        <a href="Roma.html">Roma</a>
    </nav>
</header>

<section class="destino">
    <img src="/public/IMG/Londres.jpg" alt="Londres">
    <h2>Londres</h2>
    <iframe id="evrFrame" width="100%" height="640" style="width: 100%; height: 640px; border: none;" allowvr="yes" allow="xr-spatial-tracking; vr; gyroscope; accelerometer; fullscreen" scrolling="no" allowfullscreen frameborder="0" src="https://webobook.com/public/671e7557d4aad454a2186372,en?ap=true&si=true&sm=false&sp=true&sfr=false&sl=false&sop=false&"></iframe>
</section>

</body>
</html>
